<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квест для тебя</title>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Kablammo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="home-page">
        <h1>прив, бубус.</h1>
        <p>вот такой тут небольшой интерактив я для тебя приготовила. ответь на все вопросы и получишь подарок. 
чтобы во время ответов на вопросы ты получил положительные эмоции и вспомнил че та приятное, я собрала все наши с тобой совместные поездки куда-то и придумала вопрос по каждой из них. если ты хорошо помнишь наши денечки проведенные вместе - в конце получишь подарок, если нет - получишь по жопе. побед тебе.</p>
        <a href="question1.html" class="btn">Начать квест</a>
    </div>

</body>
</html>
